[ansiblerunner]
is_custom             = 1
label                 = ansiblerunner
description           = Executes an Ansible Playbook
icon_path             = ansible.png
payload_format        = json

param._cam            = {\
    "category":   ["Information Gathering"],\
    "task":       ["scan"],\
    "subject":    ["user", "site"],\
    "technology": [{"vendor": "Adam Miller", "product": "Ansible", "version": "1"}],\
    "supports_adhoc": true\
}

param.hostpattern     = localhost
param.playbook        = example.yml
param.verbose         = false

ttl                   = 240
command               = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
