[install]
is_configured = 1
state = enabled
build = 1

[launcher]
author = Adam Miller
version = 0.0.1
description = Run Ansible Playbooks via ansible-runner

[ui]
is_visible = 1
label = Ansible Runner adaptive response

[package]
id = TA-ansiblerunner
